// const router = require('express').Router();
// var schema = require('./schema.js');
// var bodyParser = require('body-parser');

// var urlencodedParser = bodyParser.urlencoded({
//   extended: false
// });

// router.post('/process1_post', urlencodedParser, function (req, res) {
//   const data = req.body;
//   schema.find({ email: data.email }, function (err, result) {
//     if (result.length > 0) {
//       schema.find({}, function (err, re) {
//         if (re) {
//           let a = { result: re, status: 'Already Exists' };
//           res.send(a);
//         }
//       });
//     } else {
//       schema.create(data, function (err, resu) {
//         if (resu.email == data.email) {
//           schema.find({}, function (err, re) {
//             //console.log("data---",re)
//             let a = { result: re, status: 'Updated' };
//             res.send(a);
//           });
//           //res.json(data);
//           //console.log(data);
//         } else {
//           console.error(err);
// var mongoose = require("mongoose");
// var Schema = mongoose.Schema;
// var blogSchema = new Schema({
//   username: String,
//   password: String,
//   email: String,
//   first_name: String,
//   last_name: String,
//   created_on: { type: Date, default: Date.now() }
// });

// module.exports = mongoose.model("users", blogSchema);

// From Ayaz Khan to Everyone 08:31 PM
// mongoose.connect(
//   "mongodb://localhost:27017/demo",
//   () => console.log("db Connected................")
// );
